###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
set_from_resource $wm.binding.terminal wm.binding.terminal Return
bindsym $mod+$wm.binding.terminal exec --no-startup-id /usr/bin/x-terminal-emulator
bindsym $mod+Shift+$wm.binding.terminal exec --no-startup-id /usr/bin/x-terminal-emulator --class floating

## Launch // Browser // <><Shift> Enter ##
#set_from_resource $wm.binding.browser wm.binding.browser Shift+Return
#bindsym $mod+$wm.binding.browser exec --no-startup-id gtk-launch $(xdg-settings get default-web-browser)

for_window [instance="floating"] floating enabled

## Launch // Application Picker // <> Space ##
bindsym $mod+space exec --no-startup-id rofi -show run
