/*
 * This theme was made using Albert theme creator (https://albertlauncher.github.io//theming/themecreator/).
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
* {
  border: none;
  font-family: monospace;
}

#frame {
  background-color: #333333;
  color : #AAAAAA;
  border: 1px solid #555555;
  border-bottom: 0px solid transparent;
  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 10px;
  font-size: 12px;
  font-family: monospace;
  selection-color: #EEEEEE;
  selection-background-color: #777777;
  background-color: transparent;
  border-bottom: 1px solid #555555;
  color: #CCCCCC;
}

#settingsButton {
  color: #808080;
  background-color: #FFFFFF;
  margin: 6px 6px 0px 0px;
  min-width:13px;
  min-height:13px;
  max-width:13px;
  max-height:13px;
}

/********** ListViews **********/
QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #808080;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/
QListView#actionList {
  font-size: 20px;
}

QListView#actionList::item{
  height: 28px;
}

QListView#actionList::item::selected{
  background: qlineargradient(x1:0, x2:1, stop:0.0 #40808080, stop:0.5 #20808080, stop:1.0 #40808080 );
}

/********** resultsList **********/
QListView#resultsList {
  icon-size: 30px;
  font-size: 12px;
  color: #888888;
  background: transparent;
  border-bottom: 1px solid #555555;
}

QListView#resultsList::item{
  height: 60px;
  padding: 10px;
}

QListView#resultsList::item::selected{
  background: #222222;
}
      
